<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Form Build">
    <meta name="author" content="Seth Markle"/>
    <meta name="description" content="WDD 230 - Web Frontend Development - Form Build">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">    
    <link rel="icon" href="chamber/images/favicon.ico">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/normalization.css">
    <title>Form Build</title>
</head>
<body>    
        <header>
            <h1>Form Build</h1>
            </header>
            <nav id="mainnav">
              <ul>
                  <li class="menuItem"><a href="index.html">Home</a></li>
              </ul>
          </nav>
            <main>
                    <form method="get" action="record.html"></form>
                    <fieldset>
                        <legend>User Information</legend>
                        <label class="top">Username*<input type="text"></label>
                        <label class="top">Password*<input type="password" required pattern="[a-zA-Z0-9]{8,}"></label>
                        <label class="top">ReEnter Password*<input type="password"></label>       
                        <label class="top">Please Enter A Valid Email Address*<input type="email"></label>
                        <br>
                        <label class="top">Page Rating*<input type="range"></label>
                        <label class="top"></label>
                    </fieldset>
                    <div class="buttonframe">
                        <input type="submit" value="Next">
                    </div>
            </main>
            <footer>
                <p>
                    &copy; Fall Term 2023 | Seth Markle | Ohio | <span>BYUI Online Learning</span>
                </p>
                <p class="last-update" id="lastModified"></p>
                <p id="p1"></p>
                <script>
                    var date = new Date();
                    document.getElementById("p1").innerHTML = date;
                </script>
            </footer>
        </body>
        </html>