<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Assignment">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/styles/style2.css">
    <title>Design Principles</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Seth Markle</h1>
            <a href="/index.html">Home</a>
        </header>
        <main>
            <h1>Design Principles</h1>
            <main>
                <section class="section1">
                  <div>
                    <h3>Contrast</h3>
                  </div>
                  <p>BYU-Idaho Home Page</p>
                  <p><a href="https://www.byui.edu/" target="blank">byui.edu</a></p>
                  <img src="/images/byui-edu-rule-of-thirds.jpg" alt="Homescreen for byui.edu"/>
                  <p>
                  In this section we have a contrast of images.<br>
                  Each image of something happening at BYU-Idaho.<br>
                  Even though the images are the same size and setting they are different situations.  
                  </p>
                </section>
          
                <section class="section2">
                  <div>
                    <h3>Heirarchy</h3>
                  </div>
                  <p>GitHub</p>
                  <p><a href="https://github.com/" target="blank">github.com</a></p>
                  <img src="/images/github.jpg" alt="Homescreen for github.com"/>
                  <p>
                  In this section the GitHub page shows the ammount of white space.<br>
                  This makes the page more pleasing to the eyes because it directs us to what we should see.<br>   
                  </p>
                </section>
          
                <section class="section3">
                  <div>
                    <h3>Rule of Thirds</h3>
                  </div>
                  <p>Google Fonts</p>
                  <p><a href="https://fonts.google.com/" target="blank">fonts.google.com</a></p>
                  <img src="/images/googlefonts.jpg" alt="Homescreen for Google Fonts"/>
                  <p>
                  Here the page is broken up using a grid.<br>
                  This helps keep the google fonts page organized and easier to read.<br>  
                  </p>
                </section>
              </main>
              <footer class="footer">
                <p>
                    &copy; Winter Term 2022 | Seth Markle | Ohio | <span>BYUI Online Learning</span>
                </p>
                <p class="last-update" id="lastModified"></p>
            </footer>
            <h2>Last Updated</h2>
            <p id="p1"></p>
            <script>
                var date = new Date();
                document.getElementById("p1").innerHTML = date;
            </script>
        </body>
        </html>